$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
$Dark-blue--photography-text: hsl(198, 62%, 26%);
$Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

:root {
  --src: "desktop";
}

//reset

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
body {
  min-height: 100vh;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

p {
  font-family: "Barlow", sans-serif;
  color: $Dark-grayish-blue;
}

header {
  color: white;
  background-image: url("./imgs/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

nav {
  font-family: "Barlow", sans-serif;
  position: relative;
}
.desktop-nav {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.nav-item {
  display: block;
  cursor: pointer;
  padding: 0.5rem 2rem;
}

.selected {
  color: black;
  background-color: white;
  border-radius: 20px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  &:hover {
    background-color: rgba(255, 255, 255, 0.473);
    color: white;
  }
}

.logo {
  margin-right: auto;
}

.bars {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  padding: 2rem;
  background-color: white;
  color: $Dark-grayish-blue;
  right: 5%;
  left: 5%;
  font-family: "Barlow", sans-serif;
  text-align: center;
  gap: 1.5rem;

  & .selected {
    background-color: $Yellow;
    padding: 1rem;
  }
}

.mobile-nav::after {
  position: absolute;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid rgb(255, 255, 255);
  right: 0;
  top: -6%;
  content: "";
}

.header-content {
  text-align: center;
  margin-top: 4rem;
  & h1 {
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 4rem;
    letter-spacing: 5px;
  }
}

.show {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.grid-item-img {
  & img {
    width: 100%;
  }
}

.grid-item-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-wrapper {
  width: 70%;
  & h2 {
    font-size: 2.5rem;
  }
  & p {
    margin: 2rem 0rem;
    line-height: 1.6;
  }
  & button {
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    background: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    &:hover:after {
      display: block;
      content: "";
      width: 100%;
      height: 5px;
      border-radius: 30px;
      margin-top: -5px;
    }
  }
}

.yellow::after {
  background-color: $Yellow;
}

.red::after {
  background-color: $Soft-red;
}

.background-img {
  position: relative;
  & div {
    text-align: center;
    width: 60%;
    margin: auto;
    position: absolute;

    bottom: 10%;
    left: 0;
    right: 0;
    & h2 {
      color: $Dark-desaturated-cyan-graphic-design-text;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    & p {
      color: $Dark-desaturated-cyan-graphic-design-text;
      line-height: 1.6;
    }
  }
}

.clints-test {
  text-align: center;
  padding: 10rem 4rem;
  & h2 {
    color: $Dark-grayish-blue;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1rem;
  }
  & ul {
    display: flex;
    justify-content: center;
    & li {
      padding: 1rem;
      & img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      & p {
        margin: 2rem 0rem;
      }
    }

    & span {
      font-weight: bold;
      font-family: "Barlow", sans-serif;
      color: $Dark-grayish-blue;
      font-size: 0.7rem;
      & strong {
        font-family: "Fraunces", serif;
        font-size: 1rem;
        color: $Very-dark-desaturated-blue;
      }
    }
  }
}

.img-gallary {
  display: flex;
  & > .desktop-img {
    width: 25%;
  }
  & > .mobile-img {
    width: 50%;
  }
}

footer {
  font-family: "Barlow", sans-serif;
  color: $Very-dark-desaturated-blue;
  padding: 4rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $Dark-moderate-cyan-footer;
  & ul {
    display: flex;
    & > * {
      cursor: pointer;
      padding: 1rem;
      font-size: 1rem;
    }
  }
}

.desktop-img {
  display: block;
}

.mobile-img {
  display: none;
}

//media

@media screen and (max-width: 950px) {
  header {
    background-image: url("./imgs/mobile/image-header.jpg");
  }
  .nav-item {
    display: none;
  }

  .bars {
    display: block;
  }

  .show {
    display: flex;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .grid-item-text {
    padding: 2rem;
  }

  .grid-item:nth-child(2) {
    order: -1;
  }
  .text-wrapper {
    text-align: center;
    width: 100%;
  }

  .background-img div {
    width: 90%;
  }
  .clints-test {
    padding: 2rem 1rem;
  }
  .clints-test ul {
    flex-direction: column;
  }

  .img-gallary {
    flex-wrap: wrap;
  }

  .img-gallary img {
    width: 50%;
  }
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }
}
